<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- import bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity=
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
    <!-- import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <!-- import popper.js cdn -->
    <script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity=
"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <!-- import javascript cdn -->
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity=
"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous">
    </script>
    <!-- CSS stylesheet -->
    <style type="text/css">
        
        html,
        body {
            height: 100%;
        }
       
       .btn-pink {
            background-color: #d63384;
            
        } 
        .button {
            background-color: #4CAF50; /* Green background color */
            border: none; /* No border */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            text-align: center; /* Center the text horizontally */
            text-decoration: none; /* Remove underlines from the text */
            display: inline-block; /* Display as an inline element */
            font-size: 16px; /* Font size */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Add a cursor pointer on hover */
          }
          #yourImage {
            width: 50%; /* ปรับขนาดความกว้างของภาพเป็น 50% */
            height: auto; /* ปรับสัดส่วนความสูงตามอัตราส่วนของภาพ */
        }
        .navbar{
            margin-bottom: 1rem;
        }
        .PSU-logo {
            width: 50px; /* กำหนดความกว้าง */
            height: 50px; /* กำหนดความสูง */
          }
          .custom-dropdown-menu {
            min-width: 500px; /* Set the minimum width as desired */
        }
        .white-icon {
            color: white;
          }
        .limited-text {
            max-width: 10px; /* จำกัดความกว้างของข้อความไม่เกิน 200 พิกเซล */
        }
    </style>
</head>
<body>

   
    <nav class="navbar navbar-expand-lg " style="background-color: #0000FF">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <img src="{{ url_for('static', filename='images/PSU.png') }}"  class="PSU-logo" alt="My Image">
                    <br/>
                    <a href="/home" class="nav-item nav-link active text-danger">Dormitory PSU</a>
                    <a href="/overview" class="nav-item nav-link active text-white">Overview</a>
                    <a href="/video" class="nav-item nav-link  text-white">Video</a>
                    <a href="/member" class="nav-item nav-link  text-white">Member</a>
            
           
                    
                <div class="navbar-nav ms-auto">
                    <p class="text-danger">{{name}} {{lastname}}</p>
                    <span style="margin-right: 20px;"></span>
                    <p class="limited-text text-danger" >{{count}}</p>
                    <div class="dropdown">
                       
                        <i class="fa fa-bell nav-item nav-link white-icon" style="font-size:24px" data-toggle="dropdown"></i>
                       
                        <div class="dropdown-menu dropdown-menu-right custom-dropdown-menu custom-dropdown-divider" style="max-height: 300px; overflow-y: auto;">
                            <!-- โค้ดเมนูดรอปดาวน์ -->
                            <!-- โค้ดเมนูดรอปดาวน์ -->
                            {% if notifications %}
                                {% for notification in notifications | sort(attribute=0, reverse=true) %}
                                    <a class="dropdown-item" href="{{ url_for('notify', ids=notification[0]) }}">
                                        {% if notification %}
                                            <img src="{{ url_for('static', filename='images/detection/' + notification[2]) }}" alt="Image" id="yourImage">
                                            <p>{{notification[3]}}</p>
                                        {% endif %}
                                    </a>
                                    <div class="dropdown-divider"></div>
                                {% endfor %}
                            {% else %}
                                <p class="dropdown-item">No notifications available.</p>
                            {% endif %}
                        </div>
                    </div>
                    <span style="margin-right: 20px;"></span>

                    <a href="/logout" class="nav-item nav-link text-white ">Logout</a>
        
                </div>
                
            </div>
        </div>
    </nav>

        <!-- The content of each specific page will be inserted here using Jinja2 template inheritance -->
        {% block content %}
        {% endblock %}
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <label for="timeInput" class="form-label">Select a Time:</label>
                    <input type="time" id="timeInput" class="form-control">
                </div>
            </div>
        </div>
</body>
</html>
